#!/bin/bash
# ===========================================================================
# Job Array Template
# ===========================================================================
# Required env vars: EXPERIMENT, RUNNER, N_TASKS, N_CORES
#
# Usage:
#   export EXPERIMENT=jacobi_strong_1node RUNNER=jacobi N_TASKS=24 N_CORES=24
#   bsub < template.lsf
# ===========================================================================

#BSUB -J ${EXPERIMENT}[1-${N_TASKS}]
#BSUB -q hpcintro
#BSUB -W 00:15
#BSUB -n ${N_CORES}
#BSUB -R "span[ptile=24]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -o logs/${EXPERIMENT}_%J_%I.out
#BSUB -e logs/${EXPERIMENT}_%J_%I.err

module load mpi/5.0.8-gcc-13.4.0-binutils-2.44 >& /dev/null
cd $LSB_SUBCWD

# MPI mapping: 12 ranks per socket, bind to core
NPS=12
MOPTS="--map-by ppr:${NPS}:package --bind-to core"

CONFIG="Experiments/06-scaling/HPC/Configs/runtime/experiments.yaml"

echo "========================================"
echo "Job: $EXPERIMENT, Task: $LSB_JOBINDEX / $N_TASKS"
echo "Cores: $LSB_DJOB_NUMPROC, Runner: $RUNNER"
echo "========================================"

if [ "$RUNNER" = "jacobi" ]; then
    mpirun $MOPTS uv run python Experiments/06-scaling/jacobi_runner.py \
        --runtime-config $CONFIG --experiment $EXPERIMENT --numba
else
    mpirun $MOPTS uv run python Experiments/06-scaling/fmg_runner.py \
        --runtime-config $CONFIG --experiment $EXPERIMENT
fi
