#!/bin/bash
#BSUB -q hpcintro
#BSUB -W 00:20
#BSUB -n 48
#BSUB -J compact
#BSUB -o Experiments/03-communication/output/compact_%J.out
#BSUB -e Experiments/03-communication/output/compact_%J.err
#BSUB -R 'rusage[mem=4GB]'
#BSUB -R 'span[ptile=24]'

module purge
module load mpi
uv sync

NP=24
NPN=12

MOPTS="--report-binding --map-by ppr:$NPN:node --bind-to core"
MOPTS="--map-by ppr:$NPN:node --bind-to core"

mpiexec $MOPTS -n $NP uv run python Experiments/03-communication/compute_communication.py
