#!/bin/bash
#BSUB -J scaling_1node[1-24]
#BSUB -q hpcintro
#BSUB -W 00:15
#BSUB -n 24
#BSUB -R "span[ptile=24]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -o Experiments/HPC-jobs/logs/1node_%J_%I.out
#BSUB -e Experiments/HPC-jobs/logs/1node_%J_%I.err

# Index mapping (24 total tasks):
#     1- 24: jacobi_strong_1node (24 tasks)

IDX=$LSB_JOBINDEX
if   [ $IDX -le 24 ]; then EXP="jacobi_strong_1node"; LOCAL_IDX=$IDX
fi

module load mpi/5.0.8-gcc-13.4.0-binutils-2.44 >& /dev/null
cd $LSB_SUBCWD

echo "========================================"
echo "$EXP task $LOCAL_IDX (global $IDX)"
echo "========================================"

MOPTS="--map-by ppr:12:package --bind-to core"

mpirun $MOPTS uv run python Experiments/06-scaling/runner.py \
    --runtime-config Experiments/HPC-jobs/experiments.yaml --experiment $EXP --index $LOCAL_IDX --numba
