#!/bin/bash
#BSUB -J scaling_2node[1-6]
#BSUB -q hpcintro
#BSUB -W 00:15
#BSUB -n 48
#BSUB -R "span[ptile=24]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -o Experiments/HPC-jobs/logs/2node_%J_%I.out
#BSUB -e Experiments/HPC-jobs/logs/2node_%J_%I.err

# Index mapping (6 total tasks):
#     1-  6: jacobi_strong_2node (6 tasks)

IDX=$LSB_JOBINDEX
if   [ $IDX -le 6 ]; then EXP="jacobi_strong_2node"; LOCAL_IDX=$IDX
fi

module load mpi/5.0.8-gcc-13.4.0-binutils-2.44 >& /dev/null
cd $LSB_SUBCWD

echo "========================================"
echo "$EXP task $LOCAL_IDX (global $IDX)"
echo "========================================"

MOPTS="--map-by ppr:12:package --bind-to core"

mpirun $MOPTS uv run python Experiments/06-scaling/runner.py \
    --runtime-config Experiments/HPC-jobs/experiments.yaml --experiment $EXP --index $LOCAL_IDX --numba
